<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <gui>
     <camera name="user_camera">
       <pose>-40.637 0.86 2.365 0 0.1899 0.476</pose>
     </camera>
    </gui>
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light>

    <!-- ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>250 250</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Environment -->
    <include>
      <name>city_terrain</name>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://city_terrain</uri>
    </include>

    <include>
      <name>ocean</name>
      <pose> 40 -20 -2 0 0 0</pose>
      <uri>model://ocean</uri>
    </include>

    <road name="road_y_1">
      <width>7.4</width>
      <point>-50 -105 0.01</point>
      <point>-50 55 0.01</point>
    </road>

    <road name="road_y_2">
      <width>7.4</width>
      <point>0 -100 0.01</point>
      <point>0 50 0.01</point>
    </road>

    <road name="road_y_3">
      <width>7.4</width>
      <point>50 -105 0.01</point>
      <point>50 50 0.01</point>
    </road>

    <road name="road_y_4">
      <width>7.4</width>
      <point>100 -55.0 0.01</point>
      <point>100 55 0.01</point>
    </road>

    <road name="road_x_1">
      <width>8.4</width>
      <point>-50 -50 0.015</point>
      <point>100 -50 0.015</point>
    </road>

    <road name="road_x_2">
      <width>8.4</width>
      <point>-50 0 0.015</point>
      <point>100 0 0.015</point>
    </road>

    <road name="road_x_3">
      <width>8.4</width>
      <point>-50 50 0.015</point>
      <point>100 50 0.015</point>
    </road>

    <road name="road_x_4">
      <width>8.4</width>
      <point>-50 -100 0.015</point>
      <point> 50 -100 0.015</point>
    </road>

  </world>
</sdf>
